<!DOCTYPE html>
    <html lang="en">
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
    </style>

    <body>

        <div id="nav">
            <div id="buscador">
                <input type="text" id="inputBuscador">
                <button id="boton-buscar" onclick="Buscador()">Buscar</button>
            </div>
            <h3 id="malBuscado"></h3>
        </div>

        <div id="login-inputs">
            <input type="text" id="input-nombre">
            <input type="password" id="input-pass">
            <button id="boton-form-login" onclick="loginCargar()">Log in</button>
        </div>
        <h3 id="logDatos"></h3>

    </body>
    <script src="logic.js"></script>

    </html>